#driver=com.mysql.jdbc.Driver
#url=jdbc:mysql://192.168.10.20:3306/ctl_logdb?useUnicode=true&characterEncoding=utf8
#username=kettle_etl
#password=kettle_etl123


driver=com.mysql.jdbc.Driver
url=jdbc:mysql://localhost:3306/dev?useUnicode=true&characterEncoding=utf8
username=root
password=root

hive.driver=org.apache.hive.jdbc.HiveDriver
hive.url=jdbc:hive2://192.168.3.172:10000/default
hive.username=hive
hive.password=

jdbc.initialPoolSize = 20
jdbc.minPoolSize =10
jdbc.maxPoolSize =100
jdbc.maxIdleTime =600
jdbc.acquireIncrement =5
jdbc.idleConnectionTestPeriod = 60
jdbc.acquireRetryAttempts = 30
jdbc.breakAfterAcquireFailure = false
jdbc.maxStatements = 20
jdbc.testConnectionOnCheckout = false