#jdbc.driver=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://kettle.db.51fanli.it:3306/ctl_logdb?useUnicode=true&characterEncoding=utf8
#jdbc.username=kettle_etl
#jdbc.password=kettle_etl123
#
#hiveMeta.driver=com.mysql.jdbc.Driver
#hiveMeta.url=jdbc:mysql://hive.dbr.51fanli.it:3306/dev?useUnicode=true&characterEncoding=utf8
#hiveMeta.username=hive
#hiveMeta.password=hive@51fanli.com


jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://192.168.100.107:3306/ctl_logdb?useUnicode=true&characterEncoding=utf8
jdbc.username=root
jdbc.password=root


hiveMeta.driver=com.mysql.jdbc.Driver
hiveMeta.url=jdbc:mysql://localhost:3306/dev?useUnicode=true&characterEncoding=utf8
hiveMeta.username=root
hiveMeta.password=root



hive.driver=org.apache.hive.jdbc.HiveDriver
hive.url=jdbc:hive2://192.168.3.172:10000/default
hive.username=hive
hive.password=

jdbc.initialPoolSize = 20
jdbc.minPoolSize =10
jdbc.maxPoolSize =100
jdbc.maxIdleTime =600
jdbc.acquireIncrement =5
jdbc.idleConnectionTestPeriod = 60
jdbc.acquireRetryAttempts = 30
jdbc.breakAfterAcquireFailure = false
jdbc.maxStatements = 20
jdbc.testConnectionOnCheckout = false