log4j.rootLogger=INFO,CONSOLE,DailyROLLING_FILE
#DEBUG,INFO,WARN,ERROR,FATAL

###################
# Console Appender

###################
#\u8bbe\u7f6e\u8f93\u51fa\u65b9\u5f0f
log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender
#\u8bbe\u7f6e\u8f93\u51fa\u7ea7\u522b DEBUG INFO WARN ERROR FATAL
log4j.appender.CONSOLE.Threshold=PRODUCT
#\u8bbe\u7f6e\u8f93\u51fa\u4f4d\u7f6e \u53ef\u4ee5\u6307\u5b9aSystem.err
log4j.appender.CONSOLE.Target=System.out
#\u8bbe\u7f6e\u8f93\u51fa\u683c\u5f0f
log4j.appender.CONSOLE.layout=org.apache.log4j.PatternLayout
#\u8bbe\u7f6e\u8f93\u51fa\u6837\u5f0f
log4j.appender.CONSOLE.layout.ConversionPattern=%d{ISO8601} %t %-5p %c %M(%F:%L) - %m%n
